/*
3技术+1hr，三轮技术面通过，而且每一面都问了期望薪资。

HR 面挂，问了期望总包，要了将近 dobule ，base 20+ 以上，挂！


一面（通过）
1、简单自我介绍（3 min）/ 离职原因 / 你的期望 / 项目经历 balabala

2、对于这个低代码组件资源管理中心做的组件库，你们自定义的组件，有版本吗？

3、对于不同版本的组件，组件肯定有它内部维护的数据，例如一个图片，或者是一个表格之类的，会有一个url内容，那如果组件升级了，那组件里面的数据结构发生了改变，你们对数据合并这一块有什么处理吗？

4、合并数据：比如一个组件可以有1,2,3个版本，会有渲染的时候可以选择哪一个版本的组件，但是它里边内部的数据，应该不会去区分把？

5、这个项目做了多久？

6、那对于这个组件编辑的时候，它会有一个拖拽的过程，拖拽的时候去做这个边界的检测，或者有什么自动落位，这部分知道是怎么做的吗？此处省略 N 个项目相关的问题！！！

7、然后问一点面试题：Promise 熟吗？ 它解决了什么问题，它的技术原理是怎么样的？

8、Promise 可以链式调用，它是怎么做到 链式调用的？比如说我们调用then 方法 会返回一个新的 promise

9、你写一个 Promise：15分钟，只需要实现它的状态扭转，then 和 catch 两个方法即可，对于返回的数据类型只处理 promise 和 基础数据类型就行，你可以尽量的简化逻辑分支的处理。把它的基础流程写出来就行（在之前的面试中有问过，并且复盘了，所以完完全全写出来了）

10、写完 Promise 之后问的问题：



then里面为啥要区分一下状态？ 有啥用


假设我的 promise 里面全部都是同步代码，promise里面没有做任何异步，不写 pending 是不是也可以？



pending 里的东西存的两个数组：他们的执行是在哪里吗？


resolvePromise 判断 typeof object 和 null 的地方，如果是null的话，为啥不行



感觉你写的这个Promise，再加点东西就能跑起来，先这样，写的挺细的


11、React 里面 虚拟DOM 有啥用，为啥不直接更新 DOM

12、虚拟DOM优势？

13、写遍历的时候，key 有什么用

14、描述 一下 JS 事件循环

15、异步的任务有区别：宏任务 和 微任务

16、在setTimeout 里产生一个promise，当前的promise 会在当前 次执行掉吗？还是在下一次循环里执行？

17、在ES6，let 和 const 有什么区别

18、声明 object 和 number 存放位置？

19、浏览器的缓存机制：强缓存、协商缓存

20、http 3次 握手？为什么要握手3次，握手的流程？

21、http 4次 挥手

22、反问：



技术栈 Vue
主要的业务是：B2B业务部，MVP下的部门，爱采购 类似于 1688 ，toB的电商平台，主要的业务形态，主站的PC端、移动端、小程序、toB 的商家后台，CRM 等
平时的工作节奏：百度比较不倦的部门，早上 10点，晚上 7 8 点下班


二面（通过）
1、自我介绍

2、低代码项目里，在线 js 开发是怎么实现的？ 开发组件不是这种方式对吧？

3、在线 JS 代码如何保证安全性？ 你会怎么做呢？

4、你们这个代码是由很多组件组成的对吧，页面加载的时候如何保证 页面的抖动？如何做防抖？

5、你们会有这样的问题吗？比如说你，后面的 js 先加载出来，就会先出现在页面上，然后前面的比如没有出来，就把后面的挤压，会有这样的问题吗？ 目前来说没有把

6、你们组件有用到编辑态，有用到预览态，那这两个会有一些差异吗？此处省略 N 个项目相关的问题！！

7、编辑态的时候，比如说左侧肯定会有一些组件，拖拽的时候会拖入到画布区，你们是怎么渲染出来的？比如用iframe 还是直接渲染出来的

8、你里面肯定是要排序的嘛？可以上下进行移动，这个过程你如何实现的？

9、你这个插入的过程是怎么插入的？

10、那你这个数据有变化了，React 它是做了怎么的处理呢？ 比如说，你刚才是一个列表吧，列表的数据变了，顺序变了，数据变了然后更新，落到说React进行渲染，中间进行哪些步骤？

11、你可以往React的底层去答一些：数据变化到渲染出来，经历了哪些过程

12、脚手架工具可以简单介绍一下吗？专门对外的一个组件库开发脚手架？

13、那组件开发完成之后，它是给你编译后的产出包吗？还是说？ 对，这个产出包是给低代码使用的

14、你们这个预览是用微服务的方式吗？微前端？

15、你们这个有SSR ？

16、写代码，算法题：有效括号题（做出来了）

17、事件循环题目：输出顺序

图片

18、浏览器数据存储的方式

19、使用的时候一般什么样的数据存在cookie、什么样的数据存 localStorage

20、https 有哪些优势？加密数据，防止泄漏；保证数据的完整性;

21、你从上一家离职原因是什么？你期望的薪资？

22、反问：

技术栈是vue，你们有用 TS吗？
爱采购 vue2 新项目Vue3 + TS + Webpack 5
你们负责的项目有哪些？能整体介绍一下吗？
敏捷开发：分很多方向，主要是平台方向，商品相关，pc、移动、小程序、B端商城后台，主页、列表页，详情页相关，我们这边也是有低代码平台的，我们有我们的建站平台，店铺的页面，商品详情页，这些都是可以配置开发的，也是有不同的主题


三面（通过）
1、项目经历

2、在你参与负责的低代码项目，前端后端分别负责什么？

3、低代码平台，前后端是怎么分工的？前端负责什么内容，后端负责什么内容

4、这个项目的成员分工是怎么样？

5、所以你做的工作大概是 x 分之一？

6、那你们 x 个人之间是怎么配合的？

7、工作量是怎么拆分

8、你是从0到1参与开发项目，还是后来加入的？

9、你在这个低代码项目里面主要承担了什么工作？

10、那你觉得自己在 这个团队的贡献是怎么样的？

11、反问：

部门整体情况：算正常的吧
工作节奏：早上10点上班，晚上8或者9点走的人多
最大优势：是流量这一块，可以从大搜上倒流，技术上可以用到大搜这边、百度上的一些搜索沉淀，所以说在搜索这一块，应该做得还是不错的。。。。嗯明白
诶，你现在手上有其他offer吗？暂时还没有，还都在面试中
都在面哪些公司呀？
期望薪资
感谢参加面试：拜拜
HR面（挂）

期望薪资，要了将近 dobule ，base 20+ 以上，挂！


总结
代码能力：大厂基本都会考一道算法题（简单、中等）

薪资：现在很多公司都在卡涨幅，除非是特别优秀的同学

经典问题：项目中遇到比较有难点、挑战的问题，怎么去攻克、解决的

Promise 必问，最好能手写出来，并且理解每一行代码的含义

最终去向：某出海电商小厂
*/
