/*
第一家就面的滴滴, 啥都没准备, 中间很多没答好, 但是意外的到了HR面, 可能由于面试表现并不好, 所以给的薪资不及预期。
其中印象比较深刻的是三面面试官：
面试官：问A入职后和上级意见不合应该怎么处理
我：我官话回答了半天说要考虑当时的背景、双方的观点正确与否再考虑, 最终选择最有利于业务发展的一方
面试官：说这些都没用, 如果最终上司的方案确实不如A的, 但上司就是坚持自己的意见怎么办?
我：那我不知道, 请问您有什么看法
面试官：不招A就行了, 面试阶段就不能让他通过

一面
1、闭包是什么? 闭包的用途?
2、简述事件循环原理
3、虚拟dom是什么? 原理? 优缺点?
4、vue 和 react 在虚拟dom的diff上，做了哪些改进使得速度很快?
· React 的改进：
· Reconciliation 算法：
    React 使用了一种称为 Fiber 的架构，它允许 diff 算法以可中断的方式进行，这样即使在复杂的应用中，diff 过程也不会阻塞主线程过久，从而避免了性能瓶颈。  
    React 的 diff 算法主要关注于树的结构，它假设同级的元素位置不会改变，因此它只比较相同位置的节点，这大大减少了需要检查的节点数量。
· Batching 更新
    React 会尽量将多个状态更新合并成一次渲染，这意味着即使短时间内有多个状态变更，React 也只会执行一次 diff 和渲染，从而减少了不必要的重排和重绘。
· Key 属性：
    当使用列表时，React 鼓励使用唯一的 key 属性，这样可以更准确地追踪每个子节点的位置，从而提高 diff 的效率。

· Vue 的改进：
· 细粒度的 patch 策略：
    Vue 的 diff 算法考虑了更多类型的节点变化，包括文本、属性、指令等，它会尽可能地复用已有的 DOM 节点，只更新必要的部分，这使得更新过程更加高效。
· 静态标记：‍
    Vue 3 引入了静态标记（Static Marking），它允许 Vue 在编译阶段识别出哪些节点是静态的，这样在运行时就可以跳过对静态节点的 diff，进一步提高了性能。
· 异步更新队列：‍
    Vue 3 采用了异步更新队列，这意味着状态更新不会立即应用，而是被收集起来，等到微任务结束或者下一个宏任务开始时才进行处理，这同样减少了不必要的渲染。
· 依赖追踪：‍
    Vue 使用响应式系统（Reactivity System）来追踪组件的依赖关系，当依赖发生变化时，只有受影响的组件会被重新渲染，这比遍历整个 VDOM 树要高效得多。
5、vue 和 react 里的key的作用是什么? 为什么不能用Index？用了会怎样? 如果不加key会怎样?
6、vue 双向绑定的原理是什么?
7、vue 的keep-alive的作用是什么？怎么实现的？如何刷新的?
    · <keep-alive> 是 Vue.js 中的一个内置组件，它的作用是缓存不活动的子组件实例，而不是默认的行为——销毁它们。
    当一个组件被切换出去时，它通常会被销毁，但是使用 <keep-alive> 可以避免这种情况，这有助于保持组件状态和避免重复的初始化逻辑，从而提高应用性能，
    尤其是对于那些需要频繁切换的视图。
    · keep-alive 如何工作？
        当你把一个组件包裹在 <keep-alive> 标签内时，Vue 会保存这个组件的状态，即使路由变化导致这个组件从 DOM 中移除，其内部状态和已挂载的事件监听器仍然保留。
        当这个组件再次被激活（重新渲染）时，它将恢复到之前的状态，而不是重新创建一个新的实例。
8、vue 是怎么解析template的? template会变成什么?
9、如何解析指令? 模板变量? html标签
10、用过vue 的render吗? render和template有什么关系
11、【代码题】 实现一个节流函数? 如果想要最后一次必须执行的话怎么实现?
12、【代码题】 实现一个批量请求函数, 能够限制并发量?

二面
1、【代码题】 数组转树结构
const arr = [{        id: 2,        name: '部门B',        parentId: 0    },    {        id: 3,        name: '部门C',        parentId: 1    },    {        id: 1,        name: '部门A',        parentId: 2    },    {        id: 4,        name: '部门D',        parentId: 1    },    {        id: 5,        name: '部门E',        parentId: 2    },    {        id: 6,        name: '部门F',        parentId: 3    },    {        id: 7,        name: '部门G',        parentId: 2    },    {        id: 8,        name: '部门H',        parentId: 4    }]

终面
1、【代码题】 去除字符串中出现次数最少的字符，不改变原字符串的顺序。
“ababac” —— “ababa”“aaabbbcceeff” —— “aaabbb”

2、【代码题】 写出一个函数trans，将数字转换成汉语的输出，输入为不超过10000亿的数字
trans(123456) —— 十二万三千四百五十六trans（100010001）—— 一亿零一万零一
*/