// -------- 最小生成树（Minimum Spanning Tree，MST） --------
// 从第一个指定的顶点开始遍历图，先访问其所有的邻点（相邻顶点），就像一次访问图的一层。
// 换句话说，就是先宽后深地访问顶点。如图(./res/BFS.png)所示。

/* 
最小生成树（MST）问题是网络设计中常见的问题。

想象一下，你的公司有几间办公室，要以最低的成本实现办公室电话线路相互连通，以节省资金，最好的办法是什么？

这也可以应用于岛桥问题。设想你要在 n 个岛屿之间建造桥梁，想用最低的成本实现所有岛屿相互连通。

这两个问题都可以用 MST 算法来解决，其中的办公室或者岛屿可以表示为图中的一个顶点，边代表成本。

下面有一个图(./res/MST.png)的例子，其中较粗的边是一个 MST 的解决方案。

介绍两种主要的求最小生成树的算法：Prim 算法和 Kruskal 算法。
*/
